DOMAIN_NAME=hoseoson.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP

MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DATABASE=wordpress_db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=mysql_user
WORDPRESS_DB_PASSWORD=mysql_password
WORDPRESS_TABLE_PREFIX=wp_