DOMAIN_NAME=hoseoson.42.kr
# certificates

# MYSQL SETUP

MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DATABASE=wordpress_db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=mysql_user
WORDPRESS_DB_PASSWORD=mysql_password
WORDPRESS_TABLE_PREFIX=wp_

WP_TITLE=inception

WP_ADMIN_USR=hoseoson
WP_ADMIN_PWD=admin_password
WP_ADMIN_EMAIL=incep@incep.in

WP_USR=wp_user
WP_EMAIL=wp@wp.wp
WP_PWD=wp_password